<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="Red">
    <color rgba="1.0 0.0 0.0 1.0" />
  </material>
  <material name="Green">
    <color rgba="0.0 1.0 0.0 1.0" />
  </material>
  <material name="Blue">
    <color rgba="0.0 0.0 1.0 1.0" />
  </material>
  <material name="Orange">
    <color rgba="1.0 0.6 0.0 1.0" />
  </material>
  <material name="Grey">
    <color rgba="0.5 0.5 0.5 1.0" />
  </material>
  <material name="Yellow">
    <color rgba="1.0 1.0 0.2 1.0" />
  </material>
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0" />
  </material>
  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0" />
  </material>
</robot>