<?xml version="1.0" encoding="UTF-8"?>
<robot name="tsuten" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find tsuten_description)/urdf/lidar.urdf.xacro" />
  <xacro:include filename="$(find tsuten_description)/urdf/material.urdf.xacro" />
  <xacro:include filename="$(find tsuten_description)/urdf/wheel.urdf.xacro" />
  <xacro:property name="body_mesh_path" value="$(find tsuten_description)/meshes/tsuten.stl" />
  <xacro:property name="bumper_mesh_path" value="$(find tsuten_description)/meshes/bumper.stl" />

  <link name="base_link" />
  <link name="body_link">
    <visual>
      <geometry>
        <mesh filename="${body_mesh_path}" />
      </geometry>
      <material name="Grey" />
    </visual>
    <collision>
      <geometry>
        <mesh filename="${body_mesh_path}" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="98.435e-3 -264.408e-3 77.899e-3" />
      <mass value="29987.685e-3" />
      <inertia ixx="1.303e+0" ixy="1.556e-1" ixz="3.533e-2" iyy="1.465e+0" iyz="1.362e-2"
        izz="1.212e+0" />
    </inertial>
  </link>
  <joint name="body_joint" type="fixed">
    <origin xyz="30.693e-3 3.279e-3 292.306e-3" rpy="0 0 0" />
    <axis xyz="0 0 1" />
    <parent link="base_link" />
    <child link="body_link" />
  </joint>
  <link name="bumper_link">
    <visual>
      <geometry>
        <mesh filename="${bumper_mesh_path}" />
      </geometry>
      <material name="Grey" />
    </visual>
    <collision name="bumper_collision">
      <geometry name="bumper_collision">
        <mesh filename="${bumper_mesh_path}" />
      </geometry>
    </collision>
    <inertial>
      <origin xyz="260e-3 -2.667e-3 5.00e-3" />
      <mass value="14.607e-3" />
      <inertia ixx="0" ixy="0" ixz="0" iyy="4.934e-4" iyz="0"
        izz="4.974e-4" />
    </inertial>
  </link>
  <joint name="bumper_joint" type="fixed">
    <origin xyz="-290.693e-3 409.221e-3 -252.314e-3" rpy="0 0 0" />
    <axis xyz="0 0 1" />
    <parent link="body_link" />
    <child link="bumper_link" />
  </joint>
  <xacro:wheel prefix="rf" parent="body_link">
    <origin xyz="325.1e-3 352.5e-3 -242.3e-3" rpy="${radians(45)} ${radians(-90)} 0" />
  </xacro:wheel>
  <xacro:wheel prefix="lf" parent="body_link">
    <origin xyz="-386.5e-3 352.5e-3 -242.3e-3" rpy="${radians(45)} ${radians(90)} 0" />
  </xacro:wheel>
  <xacro:wheel prefix="lb" parent="body_link">
    <origin xyz="-386.5e-3 -359.1e-3 -242.3e-3" rpy="${radians(-45)} ${radians(90)} 0" />
  </xacro:wheel>
  <xacro:wheel prefix="rb" parent="body_link">
    <origin xyz="325.1e-3 -359.1e-3 -242.3e-3" rpy="${radians(-45)} ${radians(-90)} 0" />
  </xacro:wheel>
  <xacro:lidar parent="body_link">
    <origin xyz="-30.69e-3 283.7e-3 -164.8e-3" rpy="0 0 ${radians(90)}" />
  </xacro:lidar>

  <gazebo reference="body_link">
    <material>
      Gazebo/Grey</material>
    <mu1 value="0.01" />
    <mu2 value="0.01" />
    <selfCollide value="true" />
  </gazebo>
  <gazebo reference="bumper_link">
    <material>
      Gazebo/Grey</material>
    <mu1 value="0.01" />
    <mu2 value="0.01" />
    <selfCollide value="true" />
    <!-- <sensor name="bumper_sensor" type="contact">
      <contact>
        <collision>bumper_collision</collision>
      </contact>
      <plugin name="gazebo_ros_bumper" filename="libgazebo_ros_bumper.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>10.0</updateRate>
        <bumperTopicName>
          bumper</bumperTopicName>
        <frameName>world</frameName>
      </plugin>
    </sensor> -->
  </gazebo>

  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so" />
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <jointName>
        rf_wheel_joint,
        lf_wheel_joint,
        lb_wheel_joint,
        rb_wheel_joint
      </jointName>
      <updateRate>
        100.0</updateRate>
    </plugin>
    <plugin name="gazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
      <frameName>map</frameName>
      <bodyName>base_link</bodyName>
      <topicName>odom</topicName>
      <updateRate>100.0</updateRate>
    </plugin>
  </gazebo>
</robot>