#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import *

generator = ParameterGenerator()

generator.add("table_approach_vel", double_t, 0, "Velocity for approaching tables", 0.1, 0.01, 0.5)

generator.add("aligning_p_gain_x", double_t, 0, "P gain for aligning at tables in x direction", 1.0, 0.0, 10.0)
generator.add("aligning_p_gain_y", double_t, 0, "P gain for aligning at tables in y direction", 1.0, 0.0, 10.0)
generator.add("aligning_p_gain_yaw", double_t, 0, "P gain for aligning at tables in yaw direction", 3.0, 0.0, 10.0)

exit(generator.generate("tsuten_behavior", "behavior_server", "BehaviorServer"))